mode: set
hw2/term/term.go:38.33,40.9 2 1
hw2/term/term.go:47.2,47.12 1 1
hw2/term/term.go:41.17,41.17 0 0
hw2/term/term.go:42.30,43.70 1 1
hw2/term/term.go:44.10,45.19 1 1
hw2/term/term.go:52.50,54.33 2 1
hw2/term/term.go:61.2,61.12 1 1
hw2/term/term.go:54.33,55.16 1 1
hw2/term/term.go:55.16,57.4 1 1
hw2/term/term.go:57.9,59.4 1 1
hw2/term/lexer.go:50.36,55.2 1 1
hw2/term/lexer.go:60.29,61.15 1 1
hw2/term/lexer.go:65.2,66.19 2 1
hw2/term/lexer.go:69.2,70.10 2 1
hw2/term/lexer.go:61.15,64.3 2 1
hw2/term/lexer.go:66.19,68.3 1 1
hw2/term/lexer.go:73.54,75.6 2 1
hw2/term/lexer.go:75.6,78.19 3 1
hw2/term/lexer.go:81.3,81.16 1 1
hw2/term/lexer.go:78.19,80.4 1 1
hw2/term/lexer.go:81.16,84.4 2 1
hw2/term/lexer.go:88.30,91.2 2 1
hw2/term/lexer.go:93.29,97.2 3 1
hw2/term/lexer.go:101.63,103.9 2 1
hw2/term/lexer.go:107.2,107.12 1 1
hw2/term/lexer.go:103.9,106.3 2 1
hw2/term/lexer.go:112.40,113.6 1 1
hw2/term/lexer.go:113.6,116.10 2 1
hw2/term/lexer.go:118.19,118.19 0 1
hw2/term/lexer.go:119.21,120.39 1 1
hw2/term/lexer.go:121.17,122.41 1 1
hw2/term/lexer.go:123.17,124.41 1 1
hw2/term/lexer.go:125.17,126.42 1 1
hw2/term/lexer.go:128.24,129.32 1 1
hw2/term/lexer.go:132.4,132.43 1 1
hw2/term/lexer.go:134.27,136.32 2 1
hw2/term/lexer.go:139.4,139.54 1 1
hw2/term/lexer.go:141.22,143.52 2 1
hw2/term/lexer.go:145.26,147.29 2 1
hw2/term/lexer.go:150.4,150.56 1 1
hw2/term/lexer.go:152.11,153.24 1 1
hw2/term/lexer.go:129.32,131.5 1 1
hw2/term/lexer.go:136.32,138.5 1 1
hw2/term/lexer.go:147.29,149.5 1 1
hw2/term/lexer.go:159.44,162.2 2 1
hw2/term/lexer.go:164.31,166.2 1 1
hw2/term/lexer.go:168.27,170.2 1 1
hw2/term/lexer.go:172.32,174.2 1 1
hw2/term/lexer.go:176.35,178.2 1 1
hw2/term/lexer.go:180.28,182.2 1 1
hw2/term/lexer.go:184.30,186.2 1 1
hw2/term/lexer.go:188.34,190.2 1 1
hw2/term/lexer.go:192.40,194.2 1 1
hw2/term/parser.go:35.25,37.2 1 1
hw2/term/parser.go:39.32,42.2 2 1
hw2/term/parser.go:44.50,45.32 1 1
hw2/term/parser.go:50.2,52.17 2 1
hw2/term/parser.go:45.32,48.3 2 1
hw2/term/parser.go:55.44,57.2 1 1
hw2/term/parser.go:59.50,65.2 3 1
hw2/term/parser.go:70.57,71.21 1 1
hw2/term/parser.go:75.2,80.16 4 1
hw2/term/parser.go:84.2,84.74 1 1
hw2/term/parser.go:87.2,87.18 1 1
hw2/term/parser.go:71.21,74.3 2 1
hw2/term/parser.go:80.16,82.3 1 1
hw2/term/parser.go:84.74,86.3 1 1
hw2/term/parser.go:92.46,98.17 2 1
hw2/term/parser.go:161.2,161.23 1 1
hw2/term/parser.go:100.17,103.47 2 1
hw2/term/parser.go:111.3,115.78 3 1
hw2/term/parser.go:134.19,141.22 4 1
hw2/term/parser.go:143.21,147.78 3 1
hw2/term/parser.go:157.10,158.24 1 1
hw2/term/parser.go:103.47,105.4 1 1
hw2/term/parser.go:105.9,109.4 3 1
hw2/term/parser.go:115.78,116.48 1 1
hw2/term/parser.go:116.48,118.5 1 1
hw2/term/parser.go:119.9,119.54 1 1
hw2/term/parser.go:119.54,121.18 2 1
hw2/term/parser.go:125.4,125.54 1 1
hw2/term/parser.go:121.18,123.5 1 1
hw2/term/parser.go:125.54,127.5 1 1
hw2/term/parser.go:127.10,131.5 2 1
hw2/term/parser.go:147.78,148.48 1 1
hw2/term/parser.go:148.48,150.5 1 1
hw2/term/parser.go:150.10,154.5 3 1
hw2/term/parser.go:165.64,170.16 3 1
hw2/term/parser.go:174.2,175.17 2 1
hw2/term/parser.go:170.16,172.3 1 1
hw2/term/parser.go:179.59,184.2 3 1
hw2/term/parser.go:187.60,190.16 2 1
hw2/term/parser.go:194.2,195.69 2 1
hw2/term/parser.go:199.2,201.28 2 1
hw2/term/parser.go:207.2,207.22 1 1
hw2/term/parser.go:190.16,192.3 1 1
hw2/term/parser.go:195.69,197.3 1 1
hw2/term/parser.go:201.28,205.3 2 1
